<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Learning Vue.js - Components</title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            #app {
                font-family: 'Lato', Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 25px;
                color: #2c3e50;
                margin: 10px;
                text-align: center;
            }
            
            .vue-btn {
                color: #fff;
                background-color: #41B783;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <div id='app'>
            <span>Change the text:</span>
            <input type='text' placeholder='Put here your text..' v-model='text'>
            <div>
                Lowercased: {{lowerText}}
            </div>
        </div>
        <script>
            let vm = new Vue({
                el: '#app',
                data: {
                    text:''
                },
                computed: {
                    lowerText() {
                        return this.text.toLowerCase();
                    }
                }
            })
        </script>
    </body>
</html>